<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
        h1{
            margin-left:10%;
            margin-bottom: 80px;
            margin-top: 50px;
            font-size: 70px;
        }
        div{
            margin: 0 auto;
            max-width: 80%;
            
        }
        .divcent{
            display: flex;
            justify-content: space-between;
        }
        p{
            margin-left:10%;
        }
        .divin{
            max-width: 40%;
            align-items: stretch;
            
        }
        .inicio{
            margin: 0 0 50px 0;
            
        }
        a{
            margin: 0 auto;
        }
        .sep{
            width: 2px;
            background-color: black;
        }
        a button{
            width: 50px;
            margin:0 42%;
        }
    </style>
    <meta charset="UTF-8">
    <title>{% block title %}Mi Sitio{% endblock %}</title>
</head>
<body>
    <header>
        <nav>
            <!-- Aquí puedes poner tu navegación -->
        </nav>
    </header>

    <main>
        {% block content %}
        <!-- El contenido de las páginas individuales irá aquí -->
        {% endblock %}
    </main>

    <footer>
        <!-- Aquí puedes poner tu pie de página -->
    </footer>
</body>
</html>
